


spring.datasource.url= jdbc:mysql://localhost:3306/forum?useSSL=false&charset=utf8mb4
spring.datasource.username= root
spring.datasource.password= aymaxIT2017%

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
forum.app.jwtSecret= bezKoderSecretKey
forum.app.jwtExpirationMs= 86400000

server.servlet.context-path=/api


